<!doctype html>
<html>
    <head>
        <title>Czat w czasie rzeczywitym</title>
        <link type="text/css" rel="stylesheet" href="../../style/style.css" />
        <link type="text/css" rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="exercise">
            Napisz czat.
        </div>
        <div class="exercise-content"></div>

        <script src="./js/app.js"></script>
    </body>
</html>