<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tworzenie obiektów</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Za pomocą JavaScript stwórz element <pre>&lt;img&gt;</pre> i ustaw mu atrybut src na poprawną ścieżkę obrazka znajdującego się w katalogu "img". Następnie dodaj go do kontenera o klasie <pre>exercise-conent</pre>. Efektem będzie widoczne logo Coder's Lab</p>
        <p>Kod napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>