<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gra "Zgadnij liczbę"</title>
        <link rel="stylesheet" href="../../style/style.css" />
    </head>
    <body>
        <div class="exercise">Napisz grę w której gracz musi zgadnąć liczbę z zakresu od 1 do 100. Przy każdej próbie zgadnięcia, gracz zostaje poinformowany, czy szukana liczba jest większa, mniejsza od podanej. Gra kończy się, gdy gracz zgadnie liczbę.
        </div>
        <div class="exercise-content">
        </div>

        <script src="./js/app.js"></script>
    </body>
</html>