<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alert po kliknięciu w link</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Napisz kod, któy wyświetli alert (albo zrobi inne magiczne rzeczy) po kliknięciu w link i nie przeładuje strony.</p>
        <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
        <a href="http://arturdelura.com">Click me!</a>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>