<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Funckja sumująca liczby</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz funkcję o nazwie sum10, która zsumuje pierwsze dziesięć cyfr i zwróci wynik. Rozwiązanie wypisz w konsoli.</p>
</div>
<div class="exercise-content">
</div>
<script src="./js/app.js"></script>
</body>
</html>