<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dostęp do obiektów</title>
    <link rel="stylesheet" href="../../style/style.css" />
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Twoim zadaniem będzie dostanie się do listy za pomocą JavaScript,
            a następnie dodanie jej klasy "dark". Po poprawnym wykonaniu
            lista powinna być ciemna.</p>
        <p>Skrypt napisz w pliku <cod><pre>/js/app.js</pre></cod></p>
    </div>
    <div class="exercise-content">
        <ul id="myList" >
            <li>Some text 1</li>
            <li>Some text 2</li>
            <li>Some text 3</li>
            <li>Some text 4</li>
        </ul>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>