<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Wprowadzenie</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz skrypt, który po dwóch sekundach wyświetli informacje w konsoli</p>
    <p>Napisz skrypt, który wyświetli w konsoli jakąś informację co jedną sekundę</p>
</div>
<div class="exercise-content">
</div>
<script src="../../3%20Pętle/3%2099%20bottles%20of%20beer/js/generateLyrics.js"></script>
<script src="./js/app.js"></script>
</body>
</html>