<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Statystyki biegu</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz program prezentujący statystyki biegu. Podane informacje to: przebiegnięty dystans i czas biegu. Zaprezentowane statystyki to: średnia prędkość biegu i średni czas w jakim został przebiegnięty kilometr.</p>
</div>
<div class="exercise-content"></div>
<script src="./js/app.js"></script>
</body>
</html>