<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Przeglądarka zdjęć</title>
    <link rel="stylesheet" href="../../style/style.css" />
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz przeglądarkę zdjęć, gdzie po kliknięciu w miniaturki zostanie pokazany pełny obrazek.</p>
    <a href="http://jonasdero.deviantart.com/">Źródło zdjęć</a>
</div>
<div class="exercise-content"></div>
<script src="./js/app.js"></script>
</body>
</html>