<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Funckja sumująca liczby 3</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Rozszerz funkcjonalność funkcji sum w taki sposób, żeby przyjmowała drugi, opcjonalny argument mówiący o tym, od jakiej liczby zacząć dodawanie. Gdy argument nie zostanie przekazany, wtedy dodawanie zaczyna sie od 1.</p>
</div>
<div class="exercise-content">
</div>
<script src="./js/app.js"></script>
</body>
</html>